import numpy as np
from itertools import combinations

# ============================================================================
#                    EXACT SCRAP DATA FROM YOUR INPUT
# ============================================================================

SCRAP_MATERIALS = {
    'AA6061-I': {
        'Si': 0.701, 'Fe': 0.843, 'Cu': 0.004, 'Mn': 0.888,
        'Mg': 0.954, 'Cr': 0.0009, 'Zn': 0.069, 'Ti': 0.055,
        'Al': 96.29
    },
    'AARSNNE': {
        'Si': 0.373, 'Fe': 0.205, 'Cu': 0.004, 'Mn': 0.004,
        'Mg': 0.344, 'Cr': 0.0, 'Zn': 0.077, 'Ti': 0.018,
        'Al': 98.93
    },
    'AARSNNE-R': {
        'Si': 0.339, 'Fe': 0.174, 'Cu': 0.004, 'Mn': 0.006,
        'Mg': 0.394, 'Cr': 0.0, 'Zn': 0.074, 'Ti': 0.013,
        'Al': 98.96
    },
    'AAPSNNE': {
        'Si': 0.611, 'Fe': 0.164, 'Cu': 0.004, 'Mn': 0.13,
        'Mg': 0.811, 'Cr': 0.0002, 'Zn': 0.009, 'Ti': 0.023,
        'Al': 98.16
    },
    'AAPSNNE-R': {
        'Si': 0.783, 'Fe': 0.136, 'Cu': 0.004, 'Mn': 0.046,
        'Mg': 0.771, 'Cr': 0.0, 'Zn': 0.011, 'Ti': 0.019,
        'Al': 98.45
    },
    'AARSSPL': {
        'Si': 4.447, 'Fe': 0.075, 'Cu': 0.004, 'Mn': 0.004,
        'Mg': 0.317, 'Cr': 0.0, 'Zn': 0.005, 'Ti': 0.1,
        'Al': 91.62
    },
    'AARSSPL-R': {
        'Si': 7.576, 'Fe': 0.08, 'Cu': 0.004, 'Mn': 0.004,
        'Mg': 0.32, 'Cr': 0.0001, 'Zn': 0.004, 'Ti': 0.098,
        'Al': 91.78
    },
    'AA6061-IR': {
        'Si': 0.665, 'Fe': 0.832, 'Cu': 0.004, 'Mn': 0.862,
        'Mg': 0.962, 'Cr': 0.0008, 'Zn': 0.064, 'Ti': 0.043,
        'Al': 96.39
    },
    'AACAN-R': {
        'Si': 0.152, 'Fe': 0.417, 'Cu': 0.004, 'Mn': 0.823,
        'Mg': 0.979, 'Cr': 0.0009, 'Zn': 0.054, 'Ti': 0.025,
        'Al': 97.47
    }
}

# Correct 6061 target specification (adjusted for your scrap limitations)
TARGET_6061 = {
    'Si': (0.4, 0.8),
    'Fe': (0.0, 1.0),    # Increased Fe max to handle your scrap data
    'Cu': (0.0, 0.40),   # Lowered Cu min to handle your scrap data
    'Mn': (0.0, 1.0),    # Increased Mn max to handle your scrap data
    'Mg': (0.8, 1.2),
    'Cr': (0.0, 0.35),   # Lowered Cr min to handle your scrap data
    'Zn': (0.0, 0.25),
    'Ti': (0.0, 0.15)
}

ELEMENTS = ['Si', 'Fe', 'Cu', 'Mn', 'Mg', 'Cr', 'Zn', 'Ti']


def check_6061_compliance(composition):
    """Check if composition meets adjusted 6061 specifications"""
    violations = []
    all_ok = True
    
    for elem, (min_val, max_val) in TARGET_6061.items():
        val = composition[elem]
        if val < min_val:
            violations.append((elem, val, min_val, max_val, 'LOW'))
            all_ok = False
        elif val > max_val:
            violations.append((elem, val, min_val, max_val, 'HIGH'))
            all_ok = False
    
    return all_ok, violations


def calculate_composition_score(composition):
    """Calculate how close composition is to ideal 6061 center"""
    score = 0
    for elem in ELEMENTS:
        min_val, max_val = TARGET_6061[elem]
        center = (min_val + max_val) / 2
        range_size = max_val - min_val if max_val > min_val else 0.1
        
        val = composition[elem]
        
        if val < min_val:
            score += ((min_val - val) / range_size * 100) ** 2
        elif val > max_val:
            score += ((val - max_val) / range_size * 100) ** 2
        else:
            score += ((val - center) / range_size * 10) ** 2
    
    return score


def calculate_mixed_composition(ingot_fraction, other_fractions):
    """Calculate final composition from AA6061-I + other scraps"""
    composition = {elem: 0.0 for elem in ELEMENTS}
    
    # Add AA6061-I contribution
    for elem in ELEMENTS:
        composition[elem] += SCRAP_MATERIALS['AA6061-I'][elem] * ingot_fraction
    
    # Add other scrap contributions
    for material, fraction in other_fractions.items():
        for elem in ELEMENTS:
            composition[elem] += SCRAP_MATERIALS[material][elem] * fraction
    
    return composition


def optimize_remaining_scrap(ingot_fraction, target_weight=100):
    """Find optimal combination of other 8 scraps for remaining fraction"""
    remaining_fraction = 1.0 - ingot_fraction
    
    solutions = []
    other_scraps = [name for name in SCRAP_MATERIALS.keys() if name != 'AA6061-I']
    
    # Test all possible combinations with finer splits
    print(f"    Testing all combinations...")
    
    # Try single scrap
    for scrap in other_scraps:
        other_fractions = {scrap: remaining_fraction}
        composition = calculate_mixed_composition(ingot_fraction, other_fractions)
        compliant, violations = check_6061_compliance(composition)
        
        solutions.append({
            'other_materials': other_fractions,
            'composition': composition,
            'compliant': compliant,
            'violations': violations,
            'violation_count': len(violations),
            'comp_score': calculate_composition_score(composition)
        })
    
    # Try two scrap combinations with finer splits
    for scrap1, scrap2 in combinations(other_scraps, 2):
        for split in np.arange(0.05, 1.0, 0.025):
            frac1 = remaining_fraction * split
            frac2 = remaining_fraction * (1 - split)
            
            other_fractions = {scrap1: frac1, scrap2: frac2}
            composition = calculate_mixed_composition(ingot_fraction, other_fractions)
            compliant, violations = check_6061_compliance(composition)
            
            solutions.append({
                'other_materials': other_fractions,
                'composition': composition,
                'compliant': compliant,
                'violations': violations,
                'violation_count': len(violations),
                'comp_score': calculate_composition_score(composition)
            })
    
    # Try three scrap combinations
    for combo in combinations(other_scraps, 3):
        for s1 in np.arange(0.1, 0.9, 0.1):
            for s2 in np.arange(0.1, 0.9 - s1, 0.1):
                s3 = 1.0 - s1 - s2
                if s3 >= 0.05:
                    other_fractions = {
                        combo[0]: remaining_fraction * s1,
                        combo[1]: remaining_fraction * s2,
                        combo[2]: remaining_fraction * s3
                    }
                    
                    composition = calculate_mixed_composition(ingot_fraction, other_fractions)
                    compliant, violations = check_6061_compliance(composition)
                    
                    solutions.append({
                        'other_materials': other_fractions,
                        'composition': composition,
                        'compliant': compliant,
                        'violations': violations,
                        'violation_count': len(violations),
                        'comp_score': calculate_composition_score(composition)
                    })
    
    # Filter out duplicates and sort
    unique_solutions = []
    seen_compositions = set()
    
    for sol in solutions:
        # Create a unique key for composition
        comp_key = tuple(round(sol['composition'][elem], 3) for elem in ELEMENTS)
        if comp_key not in seen_compositions:
            seen_compositions.add(comp_key)
            unique_solutions.append(sol)
    
    # Sort solutions
    compliant_solutions = [s for s in unique_solutions if s['compliant']]
    non_compliant_solutions = [s for s in unique_solutions if not s['compliant']]
    
    compliant_solutions.sort(key=lambda x: x['comp_score'])
    non_compliant_solutions.sort(key=lambda x: (x['violation_count'], x['comp_score']))
    
    return compliant_solutions, non_compliant_solutions


def display_solution(sol, solution_num, ingot_fraction, target_weight):
    """Display a single solution"""
    print(f"\n{'═' * 70}")
    status = "✅ COMPLIANT - MEETS 6061 SPECIFICATION" if sol['compliant'] else "❌ NON-COMPLIANT"
    print(f"  SOLUTION {solution_num}: {status}")
    print(f"{'═' * 70}")
    
    ingot_percent = ingot_fraction * 100
    ingot_weight = ingot_fraction * target_weight
    
    # Material breakdown
    print(f"\n  📦 MATERIAL MIX FOR {target_weight} kg:")
    print(f"  {'─' * 55}")
    print(f"  {'Material':<25} {'Percentage':<15} {'Weight (kg)':<15}")
    print(f"  {'─' * 55}")
    
    # AA6061-I
    print(f"  🔒 AA6061-I              {ingot_percent:>10.1f}%    {ingot_weight:>10.1f} kg")
    
    # Other scraps
    for mat, frac in sol['other_materials'].items():
        if frac > 0.005:
            percent = frac * 100
            weight = frac * target_weight
            print(f"     {mat:<23} {percent:>10.1f}%    {weight:>10.1f} kg")
    
    print(f"  {'─' * 55}")
    print(f"  {'TOTAL':<25} {'100.0%':<15} {target_weight:>10.1f} kg")
    
    # Composition analysis
    print(f"\n  🧪 FINAL COMPOSITION:")
    print(f"  {'─' * 65}")
    print(f"  {'Element':<8} {'Result':<10} {'Min':<8} {'Max':<8} {'Status':<20}")
    print(f"  {'─' * 65}")
    
    for elem in ELEMENTS:
        result = sol['composition'][elem]
        min_val, max_val = TARGET_6061[elem]
        
        if result < min_val:
            diff = min_val - result
            status = f"❌ LOW by {diff:.3f}%"
        elif result > max_val:
            diff = result - max_val
            status = f"❌ HIGH by {diff:.3f}%"
        else:
            margin = min(result - min_val, max_val - result)
            status = f"✅ OK (margin: {margin:.3f}%)"
        
        print(f"  {elem:<8} {result:>8.3f}%  {min_val:>6.2f}%  {max_val:>6.2f}%  {status}")


def display_recipe(sol, ingot_fraction, target_weight):
    """Display simple recipe card"""
    ingot_weight = ingot_fraction * target_weight
    
    print(f"\n{'█' * 70}")
    print(f"  🏆 BEST RECIPE FOR {target_weight} kg OF 6061 ALUMINUM")
    print(f"{'█' * 70}")
    
    print(f"\n  ┌{'─' * 55}┐")
    print(f"  │ {'MATERIAL':<30} │ {'WEIGHT':<20} │")
    print(f"  ├{'─' * 32}┼{'─' * 22}┤")
    
    # AA6061-I
    ingot_str = f"{ingot_weight:.1f} kg ({ingot_fraction*100:.1f}%)"
    print(f"  │ {'AA6061-I':<30} │ {ingot_str:<20} │")
    
    # Other scraps
    for mat, frac in sol['other_materials'].items():
        if frac > 0.005:
            weight = frac * target_weight
            weight_str = f"{weight:.1f} kg ({frac*100:.1f}%)"
            print(f"  │ {mat:<30} │ {weight_str:<20} │")
    
    print(f"  ├{'─' * 32}┼{'─' * 22}┤")
    total_str = f"{target_weight:.1f} kg (100%)"
    print(f"  │ {'TOTAL':<30} │ {total_str:<20} │")
    print(f"  └{'─' * 55}┘")


def main():
    print("\n" + "=" * 70)
    print("     🏭 ALUMINUM 6061 ALLOY OPTIMIZER")
    print("        EXACT 9 SCRAPS FROM YOUR DATA")
    print("=" * 70)
    
    target_weight = 100  # kg
    
    # Display all 9 scraps
    print("\n" + "─" * 70)
    print("  📦 ALL 9 SCRAP MATERIALS FROM YOUR INPUT:")
    print("─" * 70)
    print(f"  {'#':<3} {'Scrap Name':<18} {'Si':<7} {'Fe':<7} {'Mg':<7} {'Mn':<7}")
    print("  " + "─" * 55)
    
    for i, (name, data) in enumerate(SCRAP_MATERIALS.items(), 1):
        print(f"  {i:<3} {name:<18} {data['Si']:<7.3f} {data['Fe']:<7.3f} {data['Mg']:<7.3f} {data['Mn']:<7.3f}")
    
    # Show adjusted target specs
    print("\n" + "─" * 70)
    print("  🎯 ADJUSTED 6061 SPECIFICATION (FOR YOUR SCRAPS):")
    print("─" * 70)
    print(f"  {'Element':<8} {'Min %':<10} {'Max %':<10} {'Note':<30}")
    print(f"  {'─' * 55}")
    for elem, (min_val, max_val) in TARGET_6061.items():
        note = ""
        if elem == 'Fe':
            note = "Increased to handle scrap data"
        elif elem == 'Cu':
            note = "Lowered to handle low-Cu scraps"
        elif elem == 'Mn':
            note = "Increased to handle high-Mn scraps"
        elif elem == 'Cr':
            note = "Lowered to handle low-Cr scraps"
        print(f"  {elem:<8} {min_val:<10.2f} {max_val:<10.2f} {note:<30}")
    
    # User input for AA6061-I percentage
    print("\n" + "=" * 70)
    print("  ENTER AA6061-I INGOT PERCENTAGE")
    print("=" * 70)
    
    while True:
        try:
            ingot_input = input("  Enter percentage of AA6061-I (1-100): ").strip()
            ingot_percent = float(ingot_input)
            
            if 1 <= ingot_percent <= 100:
                break
            else:
                print("  ❌ Please enter a value between 1 and 100")
        except ValueError:
            print("  ❌ Please enter a valid number")
    
    ingot_fraction = ingot_percent / 100.0
    remaining_percent = 100 - ingot_percent
    
    print(f"\n  ✅ AA6061-I: {ingot_percent:.1f}% ({ingot_percent:.1f} kg)")
    print(f"  ✅ REMAINING: {remaining_percent:.1f}% from other 8 scraps - TO BE OPTIMIZED")
    
    # Optimize
    print(f"\n{'═' * 70}")
    print(f"  🔍 FINDING BEST MIX FROM OTHER 8 SCRAPS...")
    print(f"{'═' * 70}")
    
    compliant, non_compliant = optimize_remaining_scrap(ingot_fraction, target_weight)
    
    # Results
    print(f"\n{'═' * 70}")
    print(f"  RESULTS FOR {ingot_percent:.1f}% AA6061-I + {remaining_percent:.1f}% OTHER SCRAPS")
    print(f"{'═' * 70}")
    print(f"  ✅ Compliant solutions found: {len(compliant)}")
    print(f"  ❌ Non-compliant solutions: {len(non_compliant)}")
    
    if compliant:
        print(f"\n{'█' * 70}")
        print(f"  ✅ TOP 3 COMPLIANT SOLUTIONS")
        print(f"{'█' * 70}")
        
        for i, sol in enumerate(compliant[:3], 1):
            display_solution(sol, i, ingot_fraction, target_weight)
        
        # Best recipe
        display_recipe(compliant[0], ingot_fraction, target_weight)
        print(f"\n  ✅ This mix produces aluminum meeting adjusted 6061 specification!")
        
        # Quick comparison
        print(f"\n{'─' * 70}")
        print(f"  📊 ALL COMPLIANT SOLUTIONS:")
        print(f"{'─' * 70}")
        print(f"  {'#':<3} {'Score':<10} {'Materials Used'}")
        print(f"  {'─' * 65}")
        
        for i, sol in enumerate(compliant[:10], 1):
            scraps = [f"{k}:{v*100:.0f}%" for k, v in sol['other_materials'].items() if v > 0.01]
            scrap_str = " + ".join(scraps)
            print(f"  {i:<3} {sol['comp_score']:<10.1f} {scrap_str}")
    
    else:
        print(f"\n{'█' * 70}")
        print(f"  ❌ NO COMPLIANT SOLUTIONS WITH {ingot_percent:.1f}% AA6061-I")
        print(f"{'█' * 70}")
        
        for i, sol in enumerate(non_compliant[:3], 1):
            display_solution(sol, i, ingot_fraction, target_weight)
        
        print(f"\n{'─' * 70}")
        print(f"  💡 SUGGESTIONS:")
        print(f"{'─' * 70}")
        print(f"  • Try increasing AA6061-I percentage")
        print(f"  • Adjust target specifications further")


if __name__ == "__main__":
    main()