import numpy as np
import pandas as pd
from scipy.optimize import linprog

# =============================
# 1. SCRAP & MASTER ALLOY DATABASE
# =============================
# We include your base scraps PLUS Pure Metals to make up for any shortfalls
scrap_data = {
    'Scrap_Type': [
        # --- BASE SCRAPS ---
        'Rim NNE', 'Rim NNE-Remelted', 'Pipe NNE', 
        'Rim Splendour', 'Rim Splendour-Remelted',
        '6061 Ingot', '6061 Ingot-Remelted', 'CAN-Remelted',
        
        # --- MASTER ALLOYS / PURE ADDITIONS ---
        'Pure Silicon (Si)', 'Pure Magnesium (Mg)', 'Pure Copper (Cu)', 
        'Pure Manganese (Mn)', 'Pure Chromium (Cr)', 'Pure Zinc (Zn)', 'Pure Titanium (Ti)'
    ],
    'Si': [0.373, 0.331, 0.338, 7.747, 7.576, 0.701, 0.665, 0.152,  100.0, 0.0,   0.0,   0.0,   0.0,   0.0,   0.0],
    'Fe': [0.205, 0.174, 0.174, 0.075, 0.080, 0.843, 0.832, 0.417,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0],
    'Mg': [0.344, 0.388, 0.394, 0.317, 0.320, 0.954, 0.962, 0.979,  0.0,   100.0, 0.0,   0.0,   0.0,   0.0,   0.0],
    'Cu': [0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   0.0,    0.0,   0.0,   100.0, 0.0,   0.0,   0.0,   0.0],
    'Mn': [0.0,   0.007, 0.007, 0.0,   0.0,   0.888, 0.862, 0.823,  0.0,   0.0,   0.0,   100.0, 0.0,   0.0,   0.0],
    'Cr': [0.023, 0.023, 0.023, 0.021, 0.022, 0.143, 0.120, 0.031,  0.0,   0.0,   0.0,   0.0,   100.0, 0.0,   0.0],
    'Zn': [0.077, 0.074, 0.074, 0.005, 0.000, 0.069, 0.064, 0.054,  0.0,   0.0,   0.0,   0.0,   0.0,   100.0, 0.0],
    'Ti': [0.018, 0.013, 0.013, 0.100, 0.098, 0.055, 0.043, 0.025,  0.0,   0.0,   0.0,   0.0,   0.0,   0.0,   100.0],
    
    # Costs: Base scraps are cheap ($0.5-1.4). Pure metals are expensive ($2.5-8.0)
    # This forces the optimizer to use scraps first, and pure metals ONLY when absolutely necessary.
    'Cost':[0.50, 0.70,  0.60,  1.00,  1.10,  1.20,  1.30,  1.40,   2.50,  3.00,  8.00,  2.00,  4.00,  3.00,  5.00]
}

df_scrap = pd.DataFrame(scrap_data).set_index('Scrap_Type')
elements = ['Si','Fe','Cu','Mn','Mg','Cr','Zn','Ti']
base_scraps = df_scrap.index[:8]  # First 8 are recycled scraps
master_alloys = df_scrap.index[8:] # Rest are pure additions

# =============================
# 2. TARGET ALLOY SPECIFICATIONS (6061 - ASTM B209)
# =============================
target_specs = {
    'Si': (0.40, 0.80),
    'Fe': (0.00, 0.70),
    'Cu': (0.15, 0.40),
    'Mn': (0.00, 0.15),
    'Mg': (0.80, 1.20),
    'Cr': (0.04, 0.35),
    'Zn': (0.00, 0.25),
    'Ti': (0.00, 0.15)
}

# =============================
# 3. OPTIMIZER FUNCTION
# =============================
def optimize_foundry_mix(target_specs, max_scrap_fraction=0.35):
    """
    max_scrap_fraction: Forces a diverse mix by not allowing any single 
                        base scrap to exceed this percentage (e.g., 0.35 = 35%).
    """
    n = len(df_scrap)
    c = df_scrap['Cost'].values
    
    A_eq = [np.ones(n)]
    b_eq = [1.0]
    
    A_ub = []
    b_ub = []
    
    for elem in elements:
        comp_vec = df_scrap[elem].values
        min_val, max_val = target_specs[elem]
        
        # Composition >= min_val
        A_ub.append(-comp_vec)
        b_ub.append(-min_val)
        
        # Composition <= max_val
        A_ub.append(comp_vec)
        b_ub.append(max_val)
    
    # Bounds setup
    bounds = []
    for scrap_name in df_scrap.index:
        if scrap_name in base_scraps:
            # Force a mix: No base scrap can be more than max_scrap_fraction
            bounds.append((0, max_scrap_fraction))
        else:
            # Master alloys can be anything from 0 to 100% (but usually < 2%)
            bounds.append((0, 1.0))
            
    res = linprog(c, A_ub=A_ub, b_ub=b_ub, A_eq=A_eq, b_eq=b_eq,
                  bounds=bounds, method='highs')
    
    if not res.success:
        return {"status": "failed", "error": res.message}
    
    fractions = res.x
    final_comp = {e: np.dot(df_scrap[e], fractions) for e in elements}
    
    # Separate outputs
    used_base_scraps = {s: f for s, f in zip(df_scrap.index, fractions) if s in base_scraps and f > 0.0001}
    used_master_alloys = {s: f for s, f in zip(df_scrap.index, fractions) if s in master_alloys and f > 0.0001}
    
    return {
        "status": "success",
        "base_scrap_mix": used_base_scraps,
        "master_alloy_additions": used_master_alloys,
        "final_composition": final_comp,
        "total_cost": res.fun
    }

# =============================
# 4. RUN CALCULATOR
# =============================
result = optimize_foundry_mix(target_specs, max_scrap_fraction=0.35)

if result["status"] == "success":
    print("✅ FOUNDRY CHARGE CALCULATION COMPLETE\n")
    print(f"💰 Total Charge Cost = ${result['total_cost']:.3f} per kg\n")

    print("♻️  1. BASE SCRAP MIX (To charge furnace first):")
    print("-" * 45)
    total_scrap = 0
    for s, f in result["base_scrap_mix"].items():
        print(f"{s:25s}: {f*100:6.2f}%")
        total_scrap += f
    print(f"{'Total Recycled Content':25s}: {total_scrap*100:6.2f}%\n")

    print("🧪 2. MASTER ALLOY ADDITIONS (To fix elemental shortfall):")
    print("-" * 45)
    if not result["master_alloy_additions"]:
        print("No master alloys needed! Base scrap perfectly matched specs.")
    else:
        for s, f in result["master_alloy_additions"].items():
            print(f"ADD {s:19s} : {f*100:6.3f}% (To top-up chemistry)")
            
    print("\n🔬 3. FINAL ALLOY CHEMISTRY vs 6061 SPECS:")
    print("-" * 45)
    for e in elements:
        val = result["final_composition"][e]
        min_val, max_val = target_specs[e]
        status = "✅ OK" if min_val <= val <= max_val else "⚠️ OUT OF SPEC"
        print(f"{e:2s}: {val:5.3f}%  | Spec: {min_val:.2f}–{max_val:.2f} | {status}")

else:
    print("\n❌ NO FEASIBLE SOLUTION")
    print("Reason:", result["error"])